<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SoundCloudInterviewTask</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://connect.soundcloud.com/sdk/sdk-3.3.0.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>